{
	"schemaVersion": 1,
	"id": "ethylearn",
	"version": "${version}",
	"name": "ethyioslearning",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/ethylearn/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "br.net.ethyios.ethylearn.EthyiosLearning"
		],
		"fabric-datagen": [
          "br.net.ethyios.ethylearn.EthyiosLearningDataGenerator"
		]
	},
	"mixins": [
		"ethylearn.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}